.homepage {
  display: flex;
  flex-direction: column;
}

@media (min-width: 600px) {
  .homepage {
    display: grid;
    height: 100vh;
    grid-template-areas: "aside header header" "aside main main" "aside footer footer";
    grid-template-columns: 1fr 3fr;
  }
}
.homepage > * {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
  min-width: 300px;
}

footer {
  grid-area: footer;
}/*# sourceMappingURL=HomePage.css.map */